# Server settings
server.servlet.contextPath=/app
server.port=8080

# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/hertzdb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = oooDOgdT-31X

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect